<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700'>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pagination.css">
   
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <title>Movie DP</title>

    
  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color: black; position: fixed; top:0; z-index: 999; width:100%;">
      <img class="navbar-brand" src="image/brand3.PNG" width="200px"></img>
      
      <button class="btn btn-outline-warning my-2 my-sm-0" id="now-playing" type="botton" onclick="run('now-playing',1)">Now playing</button>

        <button class="btn btn-outline-warning my-2 my-sm-0" id="popular" type="botton" onclick="run('popular',1)">Popular</button>
     
        <button class="btn btn-outline-warning my-2 my-sm-0" id="top-rated" type="botton" onclick="run('top-rated',1)">Top Rated</button>
    
        <button class="btn btn-outline-warning my-2 my-sm-0" id="upcoming" type="botton" onclick="run('upcoming',1)">Upcoming</button>
      
      <form class="form-inline" action="javascript:void(0);">
        <input class="form-control mr-sm-2" id="search_input" type="search" placeholder="Enter a movie's name or actor" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="botton" onclick="run('i',1)">Search</button>
      </form>
    </nav>
    
    <div id="movie-result" class="text-warning" style="margin-top:25px;"></div>
    <div id="app" class="container1" >
      
    
    </div>
    
    <br>
    
    <ul class="pagination modal-5" id="pagination">
      
    </ul>
    
    <div id="review" class="container1">

    </div>

    <ul class="pagination modal-5" id="pareview">
      
      </ul>
   
    <script src="js/home.js"></script>
    <script>run('popular',1)</script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js'></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    
  </body>
</html>